# prms

./: .gitignore  Dockerfile  nixpacks.toml  pom.xml
.aiassistant/rules/: codebase-rules.md
.cursor/: rules.md
.cursor/rules/: 00-read-codebase-guide.md  cursor-rules.mdc  prms-codebase.md  rules.md
docs/: CURSOR_CODEBASE_GUIDE.md  CURSOR_CODEBASE_GUIDE.mdc
prms-web/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
prms-web/public/: manifest.webmanifest
prms-web/public/assets/config/: app-config.json
prms-web/public/assets/i18n/: en.json  vi.json
prms-web/src/: index.html  styles.scss  theme.less
prms-web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  icons-provider.ts
prms-web/src/app/core/guards/: app-interceptor.ts  auth-guard.ts  login-guard.ts
prms-web/src/app/core/services/: app-config-service.ts  autocomplete.service.ts  base-service.ts  signal-service.ts  storage-service.ts  store-service.ts  user-notification-push.service.ts  user-notification-stream.service.ts  user-notification.service.ts
prms-web/src/app/pages/auth/: auth-service.ts
prms-web/src/app/pages/auth/login/: login.html  login.scss  login.ts
prms-web/src/app/pages/dashboard/: dashboard.html  dashboard.routes.ts  dashboard.scss  dashboard.ts
prms-web/src/app/pages/dashboard/models/: dashboard.model.ts
prms-web/src/app/pages/dashboard/services/: dashboard.service.ts
prms-web/src/app/pages/employee-ot/: employee-ot.routes.ts
prms-web/src/app/pages/employee-ot/employee-ot-list/: employee-ot-list.html  employee-ot-list.scss  employee-ot-list.ts
prms-web/src/app/pages/employee-ot/models/: employee-ot-search.request.ts  employee-ot.model.ts  employee-ot.types.ts
prms-web/src/app/pages/employee-ot/services/: employee-ot.service.ts
prms-web/src/app/pages/kanban/: kanban.routes.ts
prms-web/src/app/pages/kanban/task-kanban/: task-kanban.html  task-kanban.scss  task-kanban.ts
prms-web/src/app/pages/management/: management.routes.ts
prms-web/src/app/pages/management/app-params/: app-param.routes.ts
prms-web/src/app/pages/management/app-params/app-param-list/: app-param-list.html  app-param-list.scss  app-param-list.ts
prms-web/src/app/pages/management/app-params/models/: app-param-search.request.ts  app-param.model.ts
prms-web/src/app/pages/management/app-params/services/: app-param.service.ts
prms-web/src/app/pages/management/skills/: skill.routes.ts
prms-web/src/app/pages/management/skills/models/: skill-search.request.ts  skill.model.ts
prms-web/src/app/pages/management/skills/services/: skill.service.ts
prms-web/src/app/pages/management/skills/skill-list/: skill-list.html  skill-list.scss  skill-list.ts
prms-web/src/app/pages/management/tasks/: task.routes.ts
prms-web/src/app/pages/management/tasks/models/: task-search.request.ts  task.model.ts  task.types.ts
prms-web/src/app/pages/management/tasks/services/: task.service.ts
prms-web/src/app/pages/management/tasks/task-list/: task-list.html  task-list.scss  task-list.ts
prms-web/src/app/pages/management/users/: user.routes.ts
prms-web/src/app/pages/management/users/models/: role.model.ts  user-search.request.ts  user.model.ts
prms-web/src/app/pages/management/users/services/: role.service.ts  user.service.ts
prms-web/src/app/pages/management/users/user-list/: user-list.html  user-list.scss  user-list.ts
prms-web/src/app/pages/profile/: profile.routes.ts  user-profile.html  user-profile.ts
prms-web/src/app/pages/project/: project.routes.ts
prms-web/src/app/pages/project/models/: page.model.ts  project-member-search.request.ts  project-member.const.ts  project-member.model.ts  project-member.types.ts  project-search.request.ts  project.const.ts  project.model.ts  project.types.ts  task-search.request.ts  task.model.ts  task.types.ts
prms-web/src/app/pages/project/project-detail/: project-detail.html  project-detail.scss  project-detail.ts
prms-web/src/app/pages/project/project-list/: project-list.html  project-list.scss  project-list.ts
prms-web/src/app/pages/project/project-members/: project-members.html  project-members.scss  project-members.ts
prms-web/src/app/pages/project/project-tasks/: project-tasks.html  project-tasks.scss  project-tasks.ts
prms-web/src/app/pages/project/services/: project-member.service.ts  project.service.ts  task.service.ts
prms-web/src/app/pages/report/: report-prms.html  report-prms.scss  report-prms.ts  report.routes.ts
prms-web/src/app/pages/report/models/: report.model.ts
prms-web/src/app/pages/report/services/: report.service.ts
prms-web/src/app/pages/resource-allocation/: resource-allocation.routes.ts
prms-web/src/app/pages/resource-allocation/models/: resource-allocation-search.request.ts  resource-allocation.model.ts
prms-web/src/app/pages/resource-allocation/resource-allocation-list/: resource-allocation-list.html  resource-allocation-list.scss  resource-allocation-list.ts
prms-web/src/app/pages/resource-allocation/services/: resource-allocation.service.ts
prms-web/src/app/shared/breadcrumb/: breadcrumb.html  breadcrumb.scss  breadcrumb.ts
prms-web/src/app/shared/input/: input.html  input.ts
prms-web/src/app/shared/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
prms-web/src/app/shared/utils/: api-response.ts  const.ts  form-server-errors.ts  form-validation.ts  navigation.model.ts  signal.model.ts
src/main/java/com/tranhuudat/prms/: PrmsApplication.java
src/main/java/com/tranhuudat/prms/config/: AppProperties.java  ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  (+6 more)
src/main/resources/: ValidationMessages_vi.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/excel/: template_resource_employee.xlsx
src/main/resources/templates/mail/: task-assigned.html  task-predecessor-done.html
src/main/resources/templates/word/: template_overtime.docx
src/test/java/com/tranhuudat/prms/: PrmsApplicationTests.java
(+219 files in other folders)
